// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Add16(a=regout, b[0]=true, b[1..15]=false, out=regplus1);
	Mux16(sel=inc, a=regout, b=regplus1, out=incout);
	Mux16(sel=load, a=incout, b=in, out=loadout);
	Mux16(sel=reset, a=loadout, b=false, out=resetout);

	Or(a=reset, b=load, out=load1);
	Or(a=load1, b=inc, out=loadtoreg);

	Register(in=resetout, load=loadtoreg, out=regout, out=out);
}
