// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
	/* This... */
    //DMux4Way(in=in, sel=sel[1..2], a=i1, b=i2, c=i3, d=i4);
    //DMux(in=i1, sel=sel[0], a=a, b=b);
    //DMux(in=i2, sel=sel[0], a=c, b=d);
    //DMux(in=i3, sel=sel[0], a=e, b=f);
    //DMux(in=i4, sel=sel[0], a=g, b=h);

	/* ...or this. Both require 7 DMux gates. */
    DMux(in=in, sel=sel[2], a=i1, b=i2);
    DMux4Way(in=i1, sel=sel[0..1], a=a, b=b, c=c, d=d);
    DMux4Way(in=i2, sel=sel[0..1], a=e, b=f, c=g, d=h);
}
